COMPANY_NAME="SOHub"
TWITTER_CREATOR="@sohubdigital"
TWITTER_SITE="https://sohub.digital/"
SITE_NAME="SOHub Storefront"
SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=
